[33mcommit b22f965e46128c1a1fa15dae1bceb16ae3a51654[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32m06contador[m[33m)[m
Author: Roxana Pacho <pachuuu@live.com.ar>
Date:   Thu Aug 4 19:26:44 2022 -0300

    Agregue contador, para revision

[33mcommit 713acb769c0fd22ee23d2489a8d0dd7e00369b22[m[33m ([m[1;32m03itemC[m[33m)[m
Author: Roxana Pacho <pachuuu@live.com.ar>
Date:   Wed Aug 3 21:30:58 2022 -0300

    agregue itemListContainer

[33mcommit cd9c080edb710dcea29e40ee2e1733ae065afd5d[m[33m ([m[1;32m02Contador[m[33m)[m
Author: Roxana Pacho <pachuuu@live.com.ar>
Date:   Sat Jul 30 19:11:35 2022 -0300

    intento de contador

[33mcommit 218f4c22e36ea691a9887d26de26bc795d0bec79[m
Author: Roxana Pacho <pachuuu@live.com.ar>
Date:   Fri Jul 29 15:30:56 2022 -0300

    first commit
